<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bizzency</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
  

  <!-- Css font -->
  <link rel="stylesheet" href="css/all.min.css">
  

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <!-- Header part -->
  <header id="header">
    <div class="top_header">
      <div class="container row">
        <div class="left_top_header">
          <p>Welcome to our Company</p>
        </div>
        <div class="right_top_header">
          <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
        </div>
      </div>
    </div>

    <nav class="nav">
      <div class="container row">
        <div class="logo">
          <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="menu row">
          <ul class="row">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Servies</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav_icon row">
            <li><i class="fa-solid fa-xmark"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 

  <!-- Banner part-->
  <section id="banner">
    <div class="container row">
      <div class="banner_info">
        <h1><small>Your</small> Success</h1>
        <h5>Our Ambition</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <a href="#">Explore More</a>
        <button><i class="fa-solid fa-play"></i></button>
      </div>
      <div class="banner_img">
        <img src="img/banner.png" alt="">
      </div>
    </div>
  </section>
  

  <!-- About part-->
  <section id="about">
    <div class="container row">
      <div class="about_info">
        <h6>Who we are</h6>
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <ul>
          <li>We are the best in the line, worldwide.</li>
          <li>No more wasting time, Eveeryone can animate.</li>
          <li>We work with orgnizations to craft immersive customer experience.</li>
          <li>We are committed to make your business successful.</li>
          <li>We can make your business successful that you had not ever think.</li>
        </ul>
        <a href="#">Know More</a>
        <a href="#">Read Later</a>
      </div>
      <div class="about_img">
        <img src="img/about.png" alt="">
      </div>
    </div>
  </section>
  
</body>
</html>